Querida professora, 

Espero que tenha ficado decente esse trabalho, vacilei na responsividade, desculpa kkkk

As aulas gravadas que ficaram no classroom ajudaram muito a relembrar algumas coisas, infelizmente 
não tive como ir para muitas aulas então agradeço por disponibilizar o conteúdo.

Achei que o projeto q fiz no figma séria mais simples, quebrei um pouco a cara com algumas coisas que
não consegui fazer a tempo, triste.

Mas, espero que goste do pouco que consegui fazer, mt obrigado pela ajuda.

--Carlos Neto.

