@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;800;900&display=swap');


@media screen and (max-width: 600px){

    *{
        transition: 1ms;
    }
    body{
        max-width: 100vw;
    }

    .top-logo, .buscar, .link-logo {
        display: none;
        visibility: hidden;
    }
    .menu{
        width: 100vw;
        justify-content: space-around;
    }

    .ghibli-background{
        width: 90vw;
        display: none;
 
    }
    

    .titulo1{
        display: flex;
        height: 70vh;
        justify-content: center;
        flex-direction: column;
        width: 90vw;
        margin: auto;
    }
    .titulo1 > h1{
        text-align: center;
        color: white;
        font-size: 64px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }


    /* -------nausicaa------- */

    .main-filme{
        margin-bottom: 20px;
    }

    /* -------------studio----------- */

    .info-studio{
        display: inline;
        margin-top: 250px;
        position: relative;
    }
    .box-lateral{
        height: 150px;
        width: 200px;
        float: right;
        position: absolute;
    }

    /* ------Filmografia------- */


    .box-filmes{
        width: 100vw;
    }
    .filmografia-page{
        width: 100vw;
        margin: auto;
    }
    .card-filmes{
        display: block;
        height: 460px;
        padding-bottom: 10px;
    }
    .imagem-filmes{
        width: 300px;
    }
    .imagem-filmes > img{
        margin: auto;
        width: 300px;
        border-radius: 20px;
    }


    .box-titulo{
        width: 65vw;
    }



    .dados-filmes{
        display: none;
        visibility: hidden;
    }


    .time-line{
        display: none;
    }

    footer{
        position: static;
    }


}

@media screen and (max-width: 1020px){
    .time-line{
        display: none;
        visibility: hidden;
    }
    .dados-filmes{
        display: block;
        position: relative;
    }
    .dados-filmes > a{
        position: absolute;
    }
}