@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
	border: 0;
	font-size: 100%;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root{
    --main-color: #0E88CC;
    --sec-color: #109CEB;
    --destaque-color: #012E40;

    --main-font: font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    font-family: var(--main-font);
}
/* ------Cabeçalho------- */
header{
    height: 90px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    margin: auto;
    width: 100%;

    /* cabeçalho fixo */
    position: absolute;
    top: 0;
    left: 0;
}
.top-logo{
    height: 110px;
    width: 251px;
    display: inline;
}
.buscar{
    width: 251px;
}

/* ------Menu------- */
.menu{
    width: 485px;
    height: 37px;
    display: flex;
    justify-content: space-evenly;
}
.menu > a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
.menu > a:hover{
    transition: 0.5s;
    font-size: 19px;
}

/* ------Página inicial------- */

.nausicaa-background{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: url("/imagens/nausicaa/poster-nausicaa\ \(2\).svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.titulo{
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90vw;
    margin: auto;
}
h1{ 
    color: white;
    font-size: 64px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}
.contem{
    width: 98.5vw;
    margin: auto;
}
#down{
    height: 50px;
    width: 90px;

}
.arrow-down{
    height: 50px;
    background-image: url("/imagens/Arrow.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
}

/* ------------Dados do filme------------ */
.main-filme{
    display: flex;
    height: 100%;
}

.info-filme{
    display: inline-block;
    flex-direction: column;
    width: 50vw;
    max-width: 1000px;
    min-width: 300px;
    margin-left: 100px;
    margin-top: 10px;
}
h2{
    color: black;
    font-size: 48px;
    margin-bottom: 2vh;
    padding-bottom: 1vh;
}

.info-filme > p{
    display: block;
    font-size: 1.2em;
    padding-bottom: 3vh;
    text-align: justify;
    margin-bottom: 2vh;
}

h3{
    font-size: 1.4em;
    padding-bottom: 1vh;
}
table{
    display: block;
    width: 400px;
    margin-bottom: 1vh;
}
td{
    font-family: var(--main-font);
    font-size: 1.05em;
}

.acessos{
    display: flex;
    justify-content: space-around;
    max-width: 200px;
    flex-direction: row;
}

.trailer{
    display: flex;
    height: 400px;
    width: 40vw;
    position: relative;
    margin: 80px 80px;
    margin-bottom: 300px;
    position: relative;
}

.video{
    position: absolute;
    top: 5%;
    left: 5%;
    bottom: 5%;
    right: 5%;
    width: 90%;
    height: 90%;
}

.video{
    margin: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}


.background-decora{
    margin-top: 160px;
    float: flex;
    position: absolute;
    z-index: -1;
    border-left: 99vw solid transparent;
    border-bottom: 700px solid hsla(201, 87%, 43%, 0.151);
}





/* ------------Rodapé------------ */

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    height: 120px;
    width: 100%;
    position: static;
    bottom: 0;
    left: 0;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 20px;
    font-family: var(--main-font);
    color: var(--destaque-color);
}
.info > p{
    font-size: 1.5em;
    font-weight: normal;
    text-decoration: underline  #012E40;
} 
.lista-footer{
    list-style: none;
}
li > a{
    font-weight: lighter;
    text-decoration: none;
    color: white;
}
li > a:hover{
    transition: 1;
    text-decoration: underline;
}
footer > img{
    height: 100px;
    width: 150px;
    padding-right: 50px;
}