@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
	border: 0;
	font-size: 100%;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root{
    --main-color: #0E88CC;
    --sec-color: #109CEB;
    --destaque-color: #012E40;

    --main-font: font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: var(--main-color);
    height: 100vh;
}
/* ------Cabeçalho------- */
header{
    height: 90px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    margin: auto;
    width: 100%;

    /* cabeçalho fixo */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
}
.top-logo{
    height: 110px;
    width: 251px;
    display: inline;
}
.buscar{
    width: 251px;
}
/* ------Menu------- */
.menu{
    width: 485px;
    height: 37px;
    display: flex;
    justify-content: space-evenly;
}
.menu > a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
.menu > a:hover{
    transition: 0.5s;
    font-size: 19px;
}
/* ------Página inicial------- */
.totoro-background{
    height: 100vh;
    background-image: url("/imagens/tororo.svg");
    background-size:calc(100vh - 10%);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
}
.ghibli-background{
    height: 80vh;
    margin: auto;
    max-width: 1400px;
    background-image: url("/imagens/ghibli\ lettler.svg");
    background-repeat: no-repeat;
    background-size:calc(100vh - 5%);
    background-position: bottom right;
    background-attachment: scroll;
}
.titulo1{
    display: none;
}
.contem{
    width: 98.5vw;
    margin-top: 30px;
}
#down{
    height: 50px;
    width: 90px;
    margin: auto;
}
.arrow-down{
    height: 50px;
    background-image: url("/imagens/Arrow.svg");
    background-repeat: no-repeat;
    background-position: bottom center;
}

.espaco-logo-rodape{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
.logo-rodape{
    display: flex;
    margin-top: -30px;
    margin-right: 50px;
    height: 95px;
    width: 75px;
    background-image: url("/imagens/logo-rodape.svg");
    background-repeat: no-repeat;
    background-size: cover;
}


/* ------Filmografia------- */
.box-filmes{
    display: flex;
    flex-direction: column;
    min-width: 300px;
    margin-left: 80px;
}
.filmografia-page{
    display: flex;
    position: relative;
    background-color: #FFFFFF;
    padding-bottom: 40px;
}

.box-titulo{
    width: 40vw;
    padding: 2px;
    margin: 20px;
    border-bottom: 5px solid #012E40;;
}
.titulo-pagina{
    height: 120px;
    display: flex;
    flex-direction: column-reverse;
    font-size: 32px;
    margin-top: 20px;
}

.card-filmes{
    display: flex;
    width: 60vw;
    margin: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px #00000040;
}
.link-card{
    text-decoration: none;
    color: black;
}
.card-filmes:hover{
    transition: 0.3s;
    box-shadow: 3px 6px 6px 3px #00000060;
}

.imagem-filmes{
    display: flex;
    height: 404px;
}
.dados-filmes{
    font-family: var(--main-font);
    text-align: justify;
    margin-right: 20px;
}
h3{
    font-size: 28px;
    margin: 20px;
}
table{
    margin: 10px;
    margin-bottom: 30px;
}
td{
    padding-left: 10px;
}
p{
    margin: 10px;
    margin-left: 20px;
}

/* -------- Time line lateral -------- */
.time-line{
    display: flex;
    width: 30vw;
    justify-content: right;
    padding-right: 77px;
    position: relative;
    margin-bottom: -30px;
    position: relative;
    z-index: 1;
}
#line{
    height: 100%;
    border: 5px solid #109CEB;
}
.bola{
    height: 30px;
    width: 30px;
    background-color: #109CEB;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
}

#bola1{
    margin-right: -10px;
    margin-top: 400px;
}
#bola2{
    margin-right: -10px;
    margin-top: 830px;
}
#bola3{
    margin-right: -10px;
    margin-top: 1260px;
}
#bola4{
    margin-right: -10px;
    margin-top: 1690px;
}
#bola5{
    margin-right: -10px;
    margin-top: 2120px;
}
#bola6{
    margin-right: -10px;
    margin-top: 2600px;
}
#bola7{
    margin-right: -10px;
    margin-top: 3010px;
}
#bola8{
    margin-right: -10px;
    margin-top: 3450px;
}








/* ------------Rodapé------------ */

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    height: 120px;
    width: 100%;
    position: relative;
    z-index: 4;
    bottom: 0;
    left: 0;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 20px;
    font-family: var(--main-font);
    color: var(--destaque-color);
}
.info > p{
    font-size: 1.5em;
    font-weight: normal;
    text-decoration: underline  #012E40;
} 
.lista-footer{
    list-style: none;
}
li > a{
    font-weight: lighter;
    text-decoration: none;
    color: white;
}
li > a:hover{
    transition: 1;
    text-decoration: underline;
}
footer > img{
    height: 100px;
    width: 150px;
    padding-right: 50px;
}