<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/style.css">
    <link rel="stylesheet" href="/estilos/media-querys.css">
    
    <title>Studio Ghibli</title>
</head>
<body>
    <header>
        <a class="link-logo" href="#"><img class="top-logo" src="imagens/logo.svg" alt="logo-studio-ghibli"></a>

        <nav class="menu">
            <a class="menu-item" href="index.html">Home</a>
            <a class="menu-item" href="#filmografia">Filmografia</a>
            <a class="menu-item" href="studio.html">Studio Ghibli</a>
        </nav>

        <div class="buscar">
            <a href="index.html"><img src="/imagens/busca.svg" alt="buscar"></a>
        </div>
    </header>
    <main>
        <section class="totoro-background">
            <div class="ghibli-background"></div>
            <div class="titulo1"><h1>Studio Ghibli</h1></div>
            <div class="contem">
                <a id="down" href="#filmografia">
                    <div class="arrow-down"></div>
                </a>
            </div>
            <div class="espaco-logo-rodape">
                <div class="logo-rodape"></div>
            </div>
        </section>

        <article class="filmografia-page" id="filmografia">
            <div class="box-filmes">
                <div class="box-titulo">
                    <h2 class="titulo-pagina">Filmografia</h2>
                </div>
                <section class="card-filmes">
                    <a href="nausicaa.html" class="link-card">
                        <div class="imagem-filmes">
                            <img src="imagens/nausicaa/nausicaa-night-poster.svg" alt="poster-nausicaa">
                        </div>
                        <div class="dados-filmes">
                            <h3>Nausicaä do Vale do Vento</h3>
                            <table>
                                <tr>
                                    <td>1984 - 116 Min</td>
                                </tr>
                                <tr>
                                    <td>Direção</td>
                                    <td>Hayao Miyazaki</td>
                                </tr>
                                <tr>
                                    <td>Produção</td>
                                    <td>Isao Takahata</td>
                                </tr>
                                <tr>
                                    <td>Roteiro</td>
                                    <td>Hayao Miyazaki</td>
                                </tr>
                            </table>
                            <p>
                                Escrito e dirigido pelo vencedor do Oscar® Hayao Miyazaki, Nausicaä do Vale do Vento é uma obra-prima épica de alcance e grandeza arrebatadores que continua sendo um dos filmes de animação mais impressionantes e emocionantes de todos os tempos.
                            </p>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veniam vel ratione recusandae odio fugiat cupiditate molestiae neque inventore, quae eveniet hic ad? Voluptatum, ipsa dolorem? Aperiam minus deserunt aut!
                            </p>
                    </a>
                    </div>
                </section>
                <section class="card-filmes">
                    <div class="imagem-filmes">
                        <img src="imagens/castelo/poster-castelo.svg" alt="poster-castelo-no-ceu">
                    </div>
                    <div class="dados-filmes">
                        <h3>O Castelo no Céu</h3>
                        <table>
                            <tr>
                                <td>1986 - 124 min</td>
                            </tr>
                            <tr>
                                <td>Direção</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                            <tr>
                                <td>Produção</td>
                                <td>Isao Takahata</td>
                            </tr>
                            <tr>
                                <td>Roteiro</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                        </table>
                        <p>
                            O castelo no Céu é uma história atemporal de coragem e amizade, com animação impressionante do aclamado diretor vencedor do Oscar®* Hayao Miyazaki.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veniam vel ratione recusandae odio fugiat cupiditate molestiae neque inventore, quae eveniet hic ad? Voluptatum, ipsa dolorem? Aperiam minus deserunt aut!
                        </p>
                    </div>
                </section>
                <section class="card-filmes">
                    <div class="imagem-filmes">
                        <img src="imagens/totoro/poster-totoro.svg" alt="poster-meu-amigo-totoro">
                    </div>
                    <div class="dados-filmes">
                        <h3>Meu Amigo Totoro</h3>
                        <table>
                            <tr>
                                <td>1988 - 86 min</td>
                            </tr>
                            <tr>
                                <td>Direção</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                            <tr>
                                <td>Produção</td>
                                <td>Toru Hara</td>
                            </tr>
                            <tr>
                                <td>Roteiro</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                        </table>
                        <p>
                            Do lendário Studio Ghibli, criadores de Spirited Away e Ponyo, e do diretor vencedor do Oscar®* Hayao Miyazaki, chega um conto clássico de magia e aventura para toda a família.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veniam vel ratione recusandae odio fugiat cupiditate molestiae neque inventore, quae eveniet hic ad? Voluptatum, ipsa dolorem? Aperiam minus deserunt aut!
                        </p>
                    </div>
                </section>
                <section class="card-filmes">
                    <div class="imagem-filmes">
                        <img src="imagens/kiki/poster-kiki.svg" alt="poster-serviço-de-entregas-da-kiki">
                    </div>
                    <div class="dados-filmes">
                        <h3>O Serviço de Entregas da Kiki</h3>
                        <table>
                            <tr>
                                <td>1989 - 103 min</td>
                            </tr>
                            <tr>
                                <td>Direção</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                            <tr>
                                <td>Produção</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                            <tr>
                                <td>Roteiro</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                        </table>
                        <P>
                            Do diretor vencedor do Oscar®* Hayao Miyazaki, vem a amada história de amadurecimento de uma jovem bruxa engenhosa que usa sua vassoura para criar um serviço de entrega, apenas para perder seu dom de voar em um momento de dúvida.
                        </P>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veniam vel ratione recusandae odio fugiat cupiditate molestiae neque inventore, quae eveniet hic ad? Voluptatum, ipsa dolorem? Aperiam minus deserunt aut!
                        </p>
                    </div>
                </section>
                <section class="card-filmes">
                    <div class="imagem-filmes">
                        <img src="/imagens/mononoke/poster-mononoke.svg" alt="poster-princesa-mononoke">
                    </div>
                    <div class="dados-filmes">
                        <h3>Princesa Mononoke</h3>
                        <table>
                            <tr>
                                <td>1997 - 133 min</td>
                            </tr>
                            <tr>
                                <td>Direção</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                            <tr>
                                <td>Produção</td>
                                <td>Toshio Suzuki</td>
                            </tr>
                            <tr>
                                <td>Roteiro</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                        </table>
                        <p>
                            Uma obra-prima épica que deslumbrou o público em todo o mundo com sua imaginação de tirar o fôlego, batalhas emocionantes e profunda humanidade. Infligido por uma maldição mortal, o jovem guerreiro Ashitaka segue para o oeste em busca de uma cura.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veniam vel ratione recusandae odio fugiat cupiditate molestiae neque inventore, quae eveniet hic ad? Voluptatum, ipsa dolorem? Aperiam minus deserunt aut!
                        </p>
                    </div>
                </section>
                <section class="card-filmes">
                    <div class="imagem-filmes">
                        <img src="imagens/chihiro/poster-chihiro.svg" alt="poster-viagem-de-chihiro">
                    </div>
                    <div class="dados-filmes">
                        <h3>A Viagem de Chihiro</h3>
                        <table>
                            <tr>
                                <td>2001 - 125 min</td>
                            </tr>
                            <tr>
                                <td>Direção</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                            <tr>
                                <td>Produção</td>
                                <td>Toshio Suzuki</td>
                            </tr>
                            <tr>
                                <td>Roteiro</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                        </table>
                        <p>
                            A família de Chihiro está se mudando para uma nova casa, mas quando eles param no caminho para explorar uma vila abandonada, seus pais sofrem uma transformação misteriosa e Chihiro é levada para um mundo de espíritos fantásticos governados pela feiticeira Yubaba.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veniam vel ratione recusandae odio fugiat cupiditate molestiae neque inventore, quae eveniet hic ad? Voluptatum, ipsa dolorem? Aperiam minus deserunt aut!
                        </p>
                    </div>
                </section>
                
                <section class="card-filmes">
                    <div class="imagem-filmes">
                        <img src="imagens/castelo-animado/poster-castelo-animado.svg" alt="poster-castelo-animado">
                    </div>
                    <div class="dados-filmes">
                        <h3>O Castelo Animado</h3>
                        <table>
                            <tr>
                                <td>2004 - 119 min</td>
                            </tr>
                            <tr>
                                <td>Direção</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                            <tr>
                                <td>Produção</td>
                                <td>Toshio Suzuki</td>
                            </tr>
                            <tr>
                                <td>Roteiro</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                        </table>
                        <p>
                            Sophie, uma garota quieta que trabalha em uma loja de chapéus, encontra sua vida em turbulência quando ela é literalmente arrebatada por um mago bonito, mas misterioso chamado Howl.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veniam vel ratione recusandae odio fugiat cupiditate molestiae neque inventore, quae eveniet hic ad? Voluptatum, ipsa dolorem? Aperiam minus deserunt aut!
                        </p>
                    </div>
                </section>
                <section class="card-filmes">
                    <div class="imagem-filmes">
                        <img src="imagens/ponyo/poster-ponyo.svg" alt="poster-ponyo">
                    </div>
                    <div class="dados-filmes">
                        <h3>Ponyo: Uma Amizade que Veio do Mar</h3>
                        <table>
                            <tr>
                                <td>2008 - 101 min</td>
                            </tr>
                            <tr>
                                <td>Direção</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                            <tr>
                                <td>Produção</td>
                                <td>Toshio Suzuki</td>
                            </tr>
                            <tr>
                                <td>Roteiro</td>
                                <td>Hayao Miyazaki</td>
                            </tr>
                        </table>
                        <p>
                            Quando Sosuke, um menino que vive no topo de um penhasco com vista para o mar, resgata um peixinho dourado encalhado chamado Ponyo, ele descobre mais do que esperava.
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, veniam vel ratione recusandae odio fugiat cupiditate molestiae neque inventore, quae eveniet hic ad? Voluptatum, ipsa dolorem? Aperiam minus deserunt aut!
                        </p>
                    </div>
                </section>
            </div>
            <div class="time-line">
                <span id="line"></span>
                <span class="bola" id="bola1"></span>
                <span class="bola" id="bola2"></span>
                <span class="bola" id="bola3"></span>
                <span class="bola" id="bola4"></span>
                <span class="bola" id="bola5"></span>
                <span class="bola" id="bola6"></span>
                <span class="bola" id="bola7"></span>
                <span class="bola" id="bola8"></span>
            </div>
        </article>
        
    </main>
    <footer>
        <div class="info">
            <p>Sobre</p>
            <ul class="lista-footer">
                <li><a href="studio.html">Studio Ghibli</a></li>
                <li><a href="index.html">Filmografia</a></li>
            </ul>
        </div>
        <img src="imagens/logo.svg" alt="logo">
    </footer>
</body>
</html>