<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/nausicaa.css">
    <link rel="stylesheet" href="/estilos/media-querys.css">
    <title>Studio Ghibli - Nausicaä</title>
</head>
<body>
    <header>
        <a href="#"><img class="top-logo" src="imagens/logo.svg" alt="logo-studio-ghibli"></a>

        <nav class="menu">
            <a class="menu-item" href="index.html" target="_self">Home</a>
            <a class="menu-item" href="index.html" target="_self">Filmografia</a>
            <a class="menu-item" href="studio.html">Studio Ghibli</a>
        </nav>

        <div class="buscar">
            <a href="#"><img src="/imagens/busca.svg" alt="buscar"></a>
        </div>
    </header>
    <main>
        <section class="nausicaa-background">
            <div class="titulo">
                <h1>Nausicaä do Vale do Vento</h1>
            </div>
            <div class="contem">
                <a id="down" href="#titulo-pagina">
                    <div class="arrow-down"></div>
                </a>
            </div>
        </section>

        <section class="main-filme">
            <article class="info-filme">
                <h2 id="titulo-pagina">Nausicaä do Vale do Vento</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi itaque explicabo accusamus quod? Nemo, voluptatibus? Itaque quibusdam, laudantium autem nesciunt nihil necessitatibus ducimus facilis, numquam quae rem est fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia quidem cum ab odit quaerat accusantium. Quibusdam, quaerat cum labore rerum nobis ab, ut dolorem omnis quod modi voluptas praesentium.</p>

                <h3>Sinopse</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, odio! Perferendis repellendus doloribus harum cum non deleniti incidunt dolore dolorem! Magni, labore consectetur minima eveniet tempora vel rerum minus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio aut dignissimos quasi nihil molestias sed itaque praesentium, nostrum nam est aspernatur hic fugiat vitae unde culpa totam officia? Minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam soluta commodi! Asperiores, quisquam inventore veritatis mollitia temporibus nesciunt, magnam impedit eius facere maiores eligendi vero non. Libero, blanditiis recusandae.</p>

                <h3>Dados Técnicos</h4>
                <table>
                    <tr>
                        <td>1984 - 116 Min</td>
                    </tr>
                    <tr>
                        <td>Direção</td>
                        <td>Hayao Miyazaki</td>
                    </tr>
                    <tr>
                        <td>Produção</td>
                        <td>Isao Takahata</td>
                    </tr>
                    <tr>
                        <td>Roteiro</td>
                        <td>Hayao Miyazaki</td>
                    </tr>
                </table>

                <div class="acessos">
                    <a href="https://www.youtube.com/watch?v=6zhLBe319KE&ab_channel=CrunchyrollStoreAustralia" target="_blank"><img src="imagens/geral/YouTube.svg" alt="YouTube-logo"></a>
                    <a href="https://www.netflix.com/search?q=nausica&jbv=70019062" target="_blank"><img src="imagens/geral/Netflix Desktop App.svg" alt="Netflix-logo"></a>
                </div>
            </article>
            <article class="trailer">
                <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/6zhLBe319KE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </article>

            <div class="background-decora">
            </div>
        </section>


    </main>
    <footer>
        <div class="info">
            <p>Sobre</p>
            <ul class="lista-footer">
                <li><a href="studio.html">Studio Ghibli</a></li>
                <li><a href="index.html">Filmografia</a></li>
            </ul>
        </div>
        <img src="imagens/logo.svg" alt="logo">
    </footer>
</body>
</html>