<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/studio.css">
    <link rel="stylesheet" href="estilos/media-querys.css">
    <title>Studio Ghibli - Sobre </title>
</head>
<body>
    <header>
        <a href="#"><img class="top-logo" src="imagens/logo.svg" alt="logo-studio-ghibli"></a>

        <nav class="menu">
            <a class="menu-item" href="index.html" target="_self">Home</a>
            <a class="menu-item" href="index.html" target="_self">Filmografia</a>
            <a class="menu-item" href="studio.html">Studio Ghibli</a>
        </nav>

        <div class="buscar">
            <a href="#"><img src="/imagens/busca.svg" alt="buscar"></a>
        </div>
    </header>
    <main>
        <section class="studio-background">
            <div class="titulo1">
                <h1>Studio Ghibli</h1>
            </div>
            <div class="contem">
                <a id="down" href="#titulo-pagina">
                    <div class="arrow-down"></div>
                </a>
            </div>
        </section>

        <section class="main-studio">
            <article class="info-studio">
                <h2 id="titulo-pagina">Sobre</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quasi itaque explicabo accusamus quod? Nemo, voluptatibus? Itaque quibusdam, laudantium autem nesciunt nihil necessitatibus ducimus facilis, numquam quae rem est fugiat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi mollitia quidem cum ab odit quaerat accusantium. Quibusdam.
                </p>

                <h3>História</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, odio! Perferendis repellendus doloribus harum cum non deleniti incidunt dolore dolorem! Magni, labore consectetur minima eveniet tempora vel rerum minus ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque optio aut dignissimos quasi nihil molestias sed itaque praesentium, nostrum nam est aspernatur hic fugiat vitae unde culpa totam officia? Minus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis magnam soluta commodi! Asperiores, quisquam inventore veritatis mollitia temporibus nesciunt, magnam impedit eius facere maiores eligendi vero non. Libero, blanditiis recusandae.
                </p> 
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rem voluptate similique magni, accusamus nesciunt, maxime amet at eaque, enim dolor. Tenetur dicta nesciunt nam ea ducimus totam deserunt neque?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis illo suscipit repellendus dolorum cupiditate iusto dolor, unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more.
                </p>
            </article>
            <article class="box-lateral">
               <img src="imagens/studio/studio-ghibli-logo.svg" alt="logo do studio ghibli">
            </article>

            <div class="background-decora">
            </div>
        </section>


    </main>
    <footer>
        <div class="info">
            <p>Sobre</p>
            <ul class="lista-footer">
                <li><a href="studio.html">Studio Ghibli</a></li>
                <li><a href="index.html">Filmografia</a></li>
            </ul>
        </div>
        <img src="imagens/logo.svg" alt="logo">
    </footer>
</body>
</html>